<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="style/index.css">
  
  <style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {<
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}

@media(max-width: 500px){
  header nav body {
    justify-content: center;
    flex-direction: column;
  }
}
  
  @media(max-width: 800px){
    header{
      justify-content: center;
    flex-direction: column;
      
    }
  }
  
  

    
 
  
    

    


.nav1  {
  display: flex;
  justify-content: center;
 
  
}

a {
  margin: 1rem;
  text-decoration: none;
}




body {
  border: solid white 4rem;
}
.top-content {
  display: flex;
  flex-direction: row;
  
  
}


.text-container {
  margin: 1rem;
}

h2 {
  
  
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  }

.box {
  background-color: gray;
  width: 100px;
  height: 100px;
  margin: 70px;
  
}

#box1 {
  background-color: teal;
}

#box2 {
  background-color: gold;
}

#box3 {
  background-color: cadetblue;
}

#box4 {
  background-color: coral;
}

#box5 {
  background-color: crimson;
}

#box6 {
  background-color: forestgreen;
}

#box7 {
  background-color: darkorchid;
}

#box8 {
  background-color: hotpink;
}

#box9 {
  background-color: indigo;
}

#box10 {
  background-color: dodgerblue;
}





.bottom-content {
  display: flex;
}

footer {
  color: white;
  background-color: black;
  text-decoration: none;
  border: solid black 10px;
  
}

.nav2 a{
  color: white;
}






</style>

</head>

<body>
    <header>
        <nav class="nav1" img src="lambda-black.png">
          <a href="#">home</a>
          <a href="about.html">about</a>
          <a href="#">products</a>
          <a href="#">blog</a>
          <a href="#">contact</a>
        </nav>
        
        <img src="">
      </header>
      
      
      <body>
          <div class="container">
         
              <section class="top-content">
                  <div class="text-container">
                      <h2>The Future</h2>
                      <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
                  </div>
                  <div class="text-container">
                      <h2>The Past</h2>
                      <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
                  </div>
              </section>
              
              <section class="middle-content">
              
                  <h2>Why Did It Have To Be Boxes...</h2>
                  
                  <div class="boxes">
                      <div class="box" id="box1">Box 1</div>
                      <div class="box" id="box2">Box 2</div>
                      <div class="box" id="box3">Box 3</div>
                      <div class="box" id="box4">Box 4</div>
                      <div class="box" id="box5">Box 5</div>
                      <div class="box" id="box6">Box 6</div>
                      <div class="box" id="box7">Box 7</div>
                      <div class="box" id="box8">Box 8</div>
                      <div class="box" id="box9">Box 9</div>
                      <div class="box" id="box10">Box 10</div>
                  </div>
              
              </section>
      
              <section class="bottom-content">
      
                  <div class="text-container">
                      <h2>That's</h2>
                      <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
                  </div>
                  <div class="text-container">
                      <h2>No</h2>
                      <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
                  </div>
                  <div class="text-container">
                      <h2>Moon</h2>
                      <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
                  </div>
      
              </section>
            </body>
              
              <footer>
                  <nav class="nav2">
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Products</a>
                      <a href="#">Blog</a>
                      <a href="#">Contact</a>
                  </nav>
              </footer>
        


    
</body>
</html>
